<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faazizpro Game</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome Icon -->
    <script src="https://kit.fontawesome.com/a8e2726981.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./images/Frame.png" class="logo" alt="">
                <h1 class="nav-title"><span>Games</span> Loft</h1>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <div class="follow">
                    <p>Follow Us On</p> 
                    <i class="fa-brands fa-youtube" style="color: #F61C0D;"></i> 
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </ul>
        </nav>

        <!-- Hero Section -->

        <section class="hero">
            <div class="hero-info">
                <div class="info-parent">
                    <h2 class="title-1">Play Like The</h2>
                    <h2 class="title-2">G.O.A.T.</h2>
                    <div class="highlights">
                        <p><i class="fa-regular fa-circle-play" style="color: #FF42A5;"></i>
                        1-Click instant play
                        </p>
                        <p>
                            <i class="fa-solid fa-download" style="color: #ff42a5;"></i>
                            No Download
                        </p>
                        <p>
                            <i class="fa-solid fa-user-group" style="color: #ff42a5;"></i>
                            1000s of supported online games
                        </p>
                    </div>
                    <div class="btn-group">
                        <button class="btn-primary">
                            Sign In
                        </button>
                        <button class="btn-primary btn2">
                            Go Rogue
                        </button>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="./images/Group 18.png" class="hero-img" alt="">
            </div>
        </section>

    </header>

    <section class="we-are-gamer">
        <div class="wegame-image">
            <img src="./images/pngwing 4.png" class="gamer-img" alt="">
        </div>
        <div class="wegame-info">
            <h2 class="wegame-title">We are gamer</h2>
            <p class="wegame-description">
                An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
            </p>
            <button class="btn-primary wegame-btn">Know More</button>
            <p class="quote">Our purpose... <br>
                <span>“unleash the gamer in everyone”</span></p>
        </div>
    </section>

</body>
</html>