<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faazizpro Game</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome Icon -->
    <script src="https://kit.fontawesome.com/a8e2726981.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./images/Frame.png" class="logo" alt="">
                <h1 class="nav-title"><span>Games</span> Loft</h1>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <div class="follow">
                    <p>Follow Us On</p> 
                    <i class="fa-brands fa-youtube" style="color: #F61C0D;"></i> 
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </ul>
        </nav>

        <!-- Hero Section -->

        <section class="hero">
            <div class="hero-info">
                <div class="info-parent">
                    <h2 class="title-1">Play Like The</h2>
                    <h2 class="title-2">G.O.A.T.</h2>
                    <div class="highlights">
                        <p><i class="fa-regular fa-circle-play" style="color: #FF42A5;"></i>
                        1-Click instant play
                        </p>
                        <p>
                            <i class="fa-solid fa-download" style="color: #ff42a5;"></i>
                            No Download
                        </p>
                        <p>
                            <i class="fa-solid fa-user-group" style="color: #ff42a5;"></i>
                            1000s of supported online games
                        </p>
                    </div>
                    <div class="btn-group">
                        <button class="btn-primary">
                            Sign In
                        </button>
                        <button class="btn-primary btn2">
                            Go Rogue
                        </button>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="./images/Group 18.png" class="hero-img" alt="">
            </div>
        </section>

    </header>

    <section class="we-are-gamer">
        <div class="wegame-image">
            <img src="./images/pngwing 4.png" class="gamer-img" alt="">
        </div>
        <div class="wegame-info">
            <h2 class="wegame-title">We are gamer</h2>
            <p class="wegame-description">
                An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
            </p>
            <button class="btn-primary wegame-btn">Know More</button>
            <p class="quote">Our purpose... <br>
                <span>“unleash the gamer in everyone”</span></p>
        </div>
    </section>

    <section class="online-games">
        <div class="og-titles">
            <h2>Online Games <span>Funny Videos</span></h2>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="og-cards">
            <div class="og-card-1 og-card">
                <div class="og-card-img">
                    <img src="./images/Rectangle 4.png" alt="" class="og-img
                ">
                </div>
                <div class="content">
                    <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
                    Watch Now
                </div>
                <p>No Download. No Installs. Play games Instantly on Gamer.
                </p>
            </div>
            <div class="og-card-2 og-card">
                <img src="./images/Rectangle 5.png" alt="" class="og-img
                ">
                <div class="content">
                    <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
                    Watch Now
                </div>
                <p>
                    Did you score? #unblockedgames #school
                </p>
            </div>
            <div class="og-card-3 og-card">
                <img src="./images/Rectangle 6.png" alt="" class="og-img
                ">
                <div class="content">
                    <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
                    Watch Now
                </div>
                <p>
                    Breaking game records like OG
                </p>
            </div>
            <div class="og-card-4 og-card">
                <img src="./images/Rectangle 7.png" alt="" class="og-img
                ">
                <div class="content">
                    <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
                    Watch Now
                </div>
                <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
        </div>
    </section>

    <section class="play-instant">
        <div class="play-info">
            <h2><span>Play Instantly,</span>
                No Downloads
                No Installs.
            </h2>
            <p>
                Play games online for free without downloading. Just click the Play button and play instantly in your browser.
            </p>
        </div>
        <div class="play-images">
            <img src="./images/Rectangle 55.png" class="play-img1" alt="">
            <img src="./images/Rectangle 66.png" class="play-img2" alt="">
        </div>
    </section>

    <!-- play-games -->

    <section class="play-instant play-games">
        <div class="play-info pg-info">
            <h2><span>Play Games Online</span>
                Anywhere, Anytime!
            </h2>
            <p>
                Play games online for free without downloading. Just click the Play button and play instantly in your browser.
            </p>
        </div>
        <div class="play-images">
            <img src="./images/Rectangle 67.png" class="play-img1" alt="">
            <img src="./images/Rectangle 78.png" class="play-img2 pg-img2" alt="">
        </div>
    </section>

    <section class="careers">
        <div class="career-info">
            <h2>Careers</h2>
            <p>
                Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
            </p>
            <div class="career-lists">
                <div class="list1 list">
                    <p>Multimedia Artist +</p>
                    <p>Data Engineer +</p>
                    <p>Adroid Engineer +</p>
                    <p>Server Developer +</p>
                    <p>Group Financial Accountant +</p>
                    <p>Senior User Acuisition Specialist +</p>
                </div>
                <div class="list2 list">
                    <p>Lisbon, Portugal</p>
                    <p>Lisbon, Portugal</p>
                    <p>Zoetermeer, Netherlands</p>
                    <p>Lisbon, Portugal</p>
                    <p>London, United Kingdom</p>
                    <p>Lisbon, Portugal</p>
                </div>
            </div>
        </div>
        <div>
            <img src="./images/Group 65.png" class="career-img" alt="">
        </div>
    </section>

    <section class="game-types">
        <div class="game">
            <img src="./images/Rectangle 11.png" alt="">
            <p>Action Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 12.png" alt="">
            <p>Adventure Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 13.png" alt="">
            <p>Arcade Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 14.png" alt="">
            <p>Educational Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 15.png" alt="">
            <p>Word Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 16.png" alt="">
            <p>Role Palying Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 17.png" alt="">
            <p>Music & Audio Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 18.png" alt="">
            <p>Puzzle Games</p>
        </div>
        <div class="game">
            <img src="./images/Rectangle 19.png" alt="">
            <p>Strategy Games</p>
        </div>
    </section>

    <footer>
        <div class="nav-logo edited">
            <img src="./images/Frame.png" class="logo" alt="">
            <h1 class="nav-title"><span>Games</span> Loft</h1>
        </div>
        <div class="end-menu">
            <p>Our Story</p>
            <p>Games</p>
            <p>Web Games</p>
            <p>Careers</p>
            <p>Support</p>
            <p>My Account</p>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube" style="color:white"></i>
            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            <i class="fa-brands fa-apple" style="color: #ffffff;"></i>
        </div>
        <div class="end-menu rules">
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Privacy Policy</p>
            <p>Privacy Policy</p>
        </div>
        <p class="conclusion">
            Play Games @ Gamer @ 2000-2023 Gamer Bangladesh
        </p>
    </footer>

</body>
</html>